{
  "name": "component-nodejs",
  "version": "1.0.0",
  "main": "src/index.mjs",
  "scripts": {
    "dev": "node --watch src/index.mjs",
    "build": "echo 'This is the root build step'",
    "start": "node src/index.mjs"
  }
}
